[pytest]
testpaths = axes/tests
python_files = tests.py test_*.py tests_*.py *_tests.py *_test.py
addopts = --cov axes --cov-config .coveragerc --cov-append --cov-report term-missing
DJANGO_SETTINGS_MODULE = axes.tests.settings
