[tox]
envlist =
    py38-qa
    py{36,37,38,39,py3}-django{22,30,31,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[gh-actions:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster
    none: qa

[testenv]
deps =
    -r requirements-test.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:py{36,37,38,39,py3}-djangomaster]
ignore_errors = True

[testenv:py38-qa]
basepython = python3.8
deps = -r requirements-qa.txt
commands =
    mypy axes
    prospector
    black -t py36 --check --diff axes
