[tox]
envlist =
    qa
    py{36,37,38,py3}-django{111,22,30,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
deps =
    -r requirements.txt
    django111: django>=1.11,<2.0
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:qa]
commands =
    mypy axes
    prospector
    black -t py36 --check --diff axes
